{
	"name": "time-tracker",
	"version": "1.0.2",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"tauri": "tauri",
		"sync-version": "node -e \"const fs = require('fs'); const p = JSON.parse(fs.readFileSync('./package.json')); const tauriPath = './src-tauri/tauri.conf.json'; const cargoPath = './src-tauri/Cargo.toml'; const tauri = JSON.parse(fs.readFileSync(tauriPath)); tauri.version = p.version; fs.writeFileSync(tauriPath, JSON.stringify(tauri, null, 2)); const cargo = fs.readFileSync(cargoPath, 'utf8'); const updatedCargo = cargo.replace(/version = \\\"[^\\\"]+\\\"/, `version = \\\"${p.version}\\\"`); fs.writeFileSync(cargoPath, updatedCargo); console.log('Versions synced to', p.version);\""
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"autoprefixer": "^10.4.20",
		"clsx": "^2.1.1",
		"daisyui": "^4.12.13",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.1.1",
		"svelte-check": "^4.0.5",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10"
	},
	"dependencies": {
		"@lucide/svelte": "^0.553.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@tauri-apps/api": "^2.9.0",
		"@tauri-apps/cli": "^2.0.4",
		"@tauri-apps/plugin-autostart": "~2",
		"@tauri-apps/plugin-dialog": "^2.4.2",
		"@tauri-apps/plugin-global-shortcut": "~2",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-store": "~2",
		"bun-types": "^1.1.33",
		"ky": "^1.14.0"
	}
}
